<!-- Design a school timetable us3ng CSS Grid, eliminating the use of HTML tables. The objective is to create a visually appealing and responsive layout that effectively represents the weekly schedule of subjects and time slots. By leveraging the power of CSS Grid, ensure that the timetable 3s flexible, easy to ma3ntain, and provides a seamless user experience for students and teachers alike -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid #000;
        }
        .main-container{
            border: 2px solid #000;
            background-color: #41b1d6;
            padding: 0.5%;
        }
        .mainbox{
            border: 1px dotted #000;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(7,1fr);
        }
        .time{
            background-color: #ce2626;
            text-align: center;
            border: 2px dotted #000;
            padding: 15px 1px 1px 1px;
        }
        .row-heading{
            background-color: #671ad4;
            text-align: center;
            border: 2px dotted #000;
            padding: 15px 1px 1px 1px;
        }
        .lunch-break{
            background-color: #ebe40c;
            text-align: center;
            padding: 20px 1px;
        }
        .game-letoff-lecture{
            background-color: #0dae40;
            text-align: center;
            border: 1px dotted #000;
            padding: 20px 1px;
            grid-column: 7/9;
        }
        .bio-labs{
            background-color: #98c8d1;
            text-align: center;
            border: 2px dotted #000;
            padding: 15px 1px 1px 1px;
            grid-column: 2/4;
        }
        .sci-labs{
            background-color: #98c8d1;
            text-align: center;
            border: 2px dotted #000;
            padding: 15px 1px 1px 1px;
            grid-column: 7/9;
        }
        .lecture{
            background-color: #25c4c4;
            text-align: center;
            border: 2px dotted #000;
            padding: 15px 1px 1px 1px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="mainbox">

            <div class="time">TIME</div>
            <div class="time">08:00 AM - 09:00 AM</div>
            <div class="time">09:00 AM - 10:00 AM</div>
            <div class="time">10:00 AM - 11:00 AM</div>
            <div class="time">11:00 AM - 12:00 PM</div>
            <div class="time">12:00 PM - 02:00 PM</div>
            <div class="time">02:00 PM - 03:00 PM</div>
            <div class="time">03:00 PM - 04:00 PM</div>


            <div class="row-heading">Monday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">L</div>
            <div class="sci-labs">Chemistry Lab</div>


            <div class="row-heading">Tuesday</div>
            <div class="bio-labs">Biology Lab</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">U</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>


            <div class="row-heading">Wednesday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">N</div>
            <div class="game-letoff-lecture">Games</div>


            <div class="row-heading">Thursday</div>
            <div class="bio-labs">Biology Lab</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">C</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>


            <div class="row-heading">Friday</div>
            <div class="lecture">English</div>
            <div class="lecture">Biology</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">H</div>
            <div class="sci-labs">Physics Lab</div>


            <div class="row-heading">Saturday</div>
            <div class="bio-labs">Biology Lab</div>
            <div class="lecture">Physics</div>
            <div class="lecture">Chemistry</div>
            <div class="lunch-break">Break</div>
            <div class="game-letoff-lecture">LET OFF</div> 

        </div>
    </div>
</body>
</html>