<!-- Design a visually stuning photo gallery using CSS Grid for a photographer's portfolio website. The goal is to create a dynamic layout that showcases the photographer's images in an organized and visually appealing maner. By leveraging the power of CSS Grid, ensure that the gallery provides a seamless and immersive user experience, allowing visitors to easily navigate through the photos and appreciate the photographer's work. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid #000;
            border-radius: 10px;
            margin: 5%;
            padding: 0.5%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);
        }
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            gap: 10px;
        }
        .image1{
            margin: 2%;
            grid-row: 1/2;
        }
        .image2{
            margin: 2%;
            grid-row: 1/3;
        }
        .image3{
            margin: 2%;
            grid-row: 1/2;
        }
        .image4{
            margin: 2%;
            grid-row: 2/4;
        }
        .image5{
            margin: 2%;
            grid-row: 3/4;
        }
        .image6{
            margin: 2%;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image1">
            <img src="img-que7/download (2).jpeg" alt="1">
        </div>
        <div class="image2">
            <img src="img-que7/download (4).jpeg" alt="2">
        </div>
        <div class="image3">
            <img src="img-que7/download (5).jpeg" alt="3">
        </div>
        <div class="image4">
            <img src="img-que7/download (8).jpeg" alt="4">
        </div>
        <div class="image5">
            <img src="img-que7/download.jpeg" alt="5">
        </div>     
        <div class="image6">
            <img src="img-que7/images.jpeg" alt="6">
        </div>
    </div>
</body>
</html>