<!-- Create a simple color picker using CSS Grid to enable users to select colors efficiently. The objective is to design a visually appealing interface that allows users to choose colors and obtain their corresponding color codes. By leveraging CSS Grid, ensure a user-friendly layout that simplifies the color selection process. Let's build a color picker similar to the one shown in the below image -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .main{
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 5%;
            margin-top: -5%;
        }
        h2{
            padding-left: 5%;
            padding-top: 2%;
            color: #fff;
        }
        .box1{
            background-color: #8d3daf;
        }
        .box2{
            background-color: #e07c24;
        }
        .box3{
            background-color: #758283;
        }
        .box4{
            background-color: #e03b8b;
        }
        .box5{
            background-color: #ff6666;
        }
        .box6{
            background-color: #03c6c7;
        }
        .box7{
            background-color: #cad5e2;
        }
        .box8{
            background-color: #35bdd0;
        }
        .card{
            text-align: center;
            border-radius: 15px;
            height: 30vh;
            margin: 10%;
            font-weight: bold;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <h2>Feeling Fancy</h2>
    <div class="main">
        <div class="box1 card">#8d3daf;</div>
        <div class="box2 card">#e07c24;</div>
        <div class="box3 card">#758283;</div>
        <div class="box4 card">#e03b8b;</div>
        <div class="box5 card">#ff6666;</div>
        <div class="box6 card">#03c6c7;</div>
        <div class="box7 card">#cad5e2;</div>
        <div class="box8 card">#35bdd0;</div>
    </div>
</body>
</html>